:root {
    --dark: #0b403c;
    --light: #bffffa;
    --grey: #2d2e2e;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app {
    height: auto;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 100vh;
    grid-template-areas:
        "hero"
        "content";
    background: var(--dark);
}
#hero {
    grid-area: hero;
    background: url('../images/restaurant.jpg') no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
}
#hero > h1 {
    background: white;
    opacity: 90%;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0 0 5px black;
}
#page {
    grid-area: content;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-areas:
    "nav"
    "content";
    margin: 0 auto;
}
#nav {
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    box-shadow: 0 0 5px var(--light);
    border: 1px solid black;
}
#content {
    background: white;
    padding: 50px;
    border: 1px solid black;
    box-shadow: 0 0 5px var(--light);
}
.btn {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    font-weight: bold;
    background: var(--light);
}
.active {
    background: black;
    color: white;
    text-decoration: underline;
}
.home > p {
    font-size: 2rem;
}
.menu, .home, .contact {
    display: grid;
    grid-template-rows: 10% 90%;
}
.menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 20px;
}
.section-header {
    font-size: 4rem;
    text-align: center;
    border-bottom: 2px solid var(--dark);
    margin-bottom: 20px;
}
.card {
    background: var(--grey);
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 5px black;
    border-radius: 5%;
    color: white;
}
.card--img {
    height: 150px;
    width: 150px;
    border-radius: 10%;
}
.card--content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.card--title {
    font-size: 2rem;
}
.card--description, .card--price {
    font-size: 1.4rem;
}
.form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
    align-items: center;
    padding: 20px;
}
.form-group {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 5px;
}
.form-group > label {
    justify-self: start;
    align-self: flex-end;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
}
.form-group > input, .form-group > textarea {
    width: 100%;
    font-size: 2rem;
}
.form-group > input:focus, .form-group > textarea:focus {
    box-shadow: 0 0 5px var(--dark);
}
.btn-submit {
    width: 100%;
    height: 50px;
    font-size: 2rem;
    font-weight: bold;
}

@media (max-width:400px){
    #content {
        padding: 0px 10px;
    }
    .menu-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
    }
    .card {
        height: 200px;
        width: 150px;
    }
    .card--img {
        height: 75px;
        width: 75px;
    }
    .card--title {
        font-size: 1.4rem;
    }
    .card--description, .card--price {
        font-size: 1.2rem;
    }
}
